<!DOCTYPE html>
<html>
<title>Kos Putri Hang Tuah</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
body,h1 {
    font-family: "Raleway", sans-serif;
    color: Sienna;
    background-color: #f2e6d9;
    padding: 10px;}

.btn {
    background-color: #f1f1f1;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;}

body, html {height: 100%}
.bgimg {
    background-image: url('https://cdn0-production-images-kly.akamaized.net/c5KwmVO-IjsqwvK5_74nB0EJZq0=/640x360/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/861635/original/074525100_1429960385-10.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Kos Putri Hang Tuah
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">SELAMAT DATANG</h1>
    <hr class="w3-border-grey" style="margin:auto; width:40%">
    <a href="Kos Putri.html" class="btn btn-info" role="button">Go To</a>
  </div>
</div>

</body>
</html>