<!DOCTYPE html>
<html>
    <head>
        <title>Kos Putri Hang Tuah</title>
    </head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  
}

/* Set a style for all buttons */
button, a {
  background-color: #59e6ff;
  color: rgb(0, 0, 0);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Pelaksana</h1>
    <a href="https://c0hco391.caspio.com/dp/756490002d0703de8fdf4f91bff0">Search and Report Kondisi Furniture</a>
    <h1>Pemilik</h1>
    <a href="https://c0hco391.caspio.com/dp/75649000a196cebacda94aa6833c">Search and Report Detail Furniture</a>
    <a href="https://c0hco391.caspio.com/dp/7564900037ef1bed3a1540c09753">Search and Report Pembayaran</a>
    <a href="https://c0hco391.caspio.com/dp/756490003b7319e5c5254d3bb205">Search and Report Detail Data Pelanggan</a>
    <h1>Pengelola</h1>
    <a href="https://c0hco391.caspio.com/dp/7564900024a9c602c2654d1791df">Search and Report Furniture</a>
    <a href="https://c0hco391.caspio.com/dp/75649000f7894ba049bd48849af3">Search and Report Kamar</a>
    <a href="https://c0hco391.caspio.com/dp/75649000944255e9b6ff4a2087d7">Search and Report Kontrak</a>
    <a href="https://c0hco391.caspio.com/dp/7564900068b30516cc7d4fe7950f">Search and Report Layanan</a>
    <a href="https://c0hco391.caspio.com/dp/756490007de4b583e09648c2b28a">Search and Report Pelanggan</a>
    <h1>Pelanggan</h1>
    <a href="https://c0hco391.caspio.com/dp/7564900047cb4f09ad4848f6a39d">Search and Report Data Pelanggan</a>
    <a href="https://c0hco391.caspio.com/dp/7564900094c44940b16a4e7c8fd3">Search and Report Kamar Kosong</a>
    <a href="https://c0hco391.caspio.com/dp/75649000d41f07f8f3cc46b6b331">Search and Report Kontrak Pelanggan</a>
    <a href="https://c0hco391.caspio.com/dp/756490000f7ffa4255cd47998fb5">Search and Report Layanan Pelanggan</a>

  </div>
</form>

</body>
</html>
